<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <title>IC Airlines</title>
</head>
<body>
    
    <div class="nav">
    <ul style="list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            ">
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="news.html">News</a></li>
    </ul>
    </div>

    <div class="info">
        <h1>IC Airlines</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit ipsam fugiat optio adipisci, corporis quia, temporibus animi, iste odit laboriosam fugit. Quaerat officia dolore explicabo, placeat perferendis tenetur aliquam eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae a debitis est quas suscipit quod ex distinctio veritatis, voluptatem, hic facilis nobis sint consequatur natus cupiditate facere deserunt corporis? Molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi pariatur ipsa libero rem fuga ipsum, aspernatur id enim, recusandae dignissimos itaque dolorum magni reiciendis incidunt quod officia vitae consectetur perspiciatis.</p>
    </div>

    <div class="guide">
        <p>Left click and holding for taking off</p>
    </div>

    <div class="guide2">
        <p>Release your holding for landing</p>
    </div>

    <img class="logo" src="https://sv1.img.in.th/PjKvk.png">

    <section>
        
        <div class="runway"></div>
        <div class="cloudL">
            <img src="https://sv1.img.in.th/PBxJS.png" style="--i:1;">
            <img src="https://sv1.img.in.th/PBjRM.png" style="--i:2;">
            <img src="https://sv1.img.in.th/PB8wX.png" style="--i:3;">
        </div>

        <div class="cloudL cloudR">
            <img src="https://sv1.img.in.th/PBxJS.png" style="--i:1;">
            <img src="https://sv1.img.in.th/PBjRM.png" style="--i:2;">
            <img src="https://sv1.img.in.th/PB8wX.png" style="--i:3;">
        </div>

        <img class="plane" src="https://sv1.img.in.th/PasDP.png">
       
    </section>   
    
    

</body>
</html>
