<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/news.css">
    <title>Document</title>
</head>
<body>

    <ul style="list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            ">
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="news.html">News</a></li>
    </ul>
    <div class="new">
        <h1>News</h1>
        <h2>Our Collaboration</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis maxime, praesentium molestias quia minima, veritatis laboriosam corrupti dicta amet exercitationem sunt, inventore repudiandae vitae repellendus repellat. Qui quam eius adipisci!</p>
    </div>

    <div class="row">
        <div class="column">
          <img src="https://sv1.img.in.th/2LZvl.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img class="img2" src="https://sv1.img.in.th/2mIwt.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="https://sv1.img.in.th/2Lccq.jpg" alt="Mountains" style="width:100%">
        </div>
      </div>

    <!-- <div class="pics">
        <img src="https://sv1.img.in.th/2LZvl.jpg" 
        style="position: absolute;
        width: 300px;
        height: 300px;
        padding: 10px;
        margin: 10px;">
        <img class="img2" src="https://sv1.img.in.th/2mIwt.jpg">
        <img class="img3" src="https://sv1.img.in.th/2Lccq.jpg">
    </div> -->

</body>
</html>