* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    /* background: #dadada; */
    overflow: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1
{
    margin-bottom: 20px;
}

li 
{
    float: left;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li a 
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 26px;
    text-decoration: none;
    /* font-family: monospace; */
}

li a:hover 
{
    background-color: #333;
}

.info
{
    margin: 50px;
}

.pilot
{
    position: absolute;
    opacity: 0.7;
    margin-top: 80px;
    margin-right: 300px;
}

.pilot2
{
    position: absolute;
    margin-top: 85px;
    margin-right: 250px;
}

.cabincrew
{
    position: absolute;
    margin-top: 90px;
    margin-left: 200px;
}

.engineer
{
    position: absolute;
    margin-top: 300px;
}

.pilot img{
    max-width: 100px;
    opacity: 0;
    animation: animateimg 1s ease-in-out forwards;
    animation-delay: 1.5s;
}

.pilot2 img{
    max-width: 100px;
    opacity: 0;
    animation: animateimg 1s ease-in-out forwards;
    animation-delay: 1.5s;
}

.cabincrew img{
    max-width: 90px;
    border-radius: 25px;
    opacity: 0;
    animation: animateimg 1s ease-in-out forwards;
    animation-delay: 1.5s;
}

.engineer img{
    max-width: 80px;
    opacity: 0;
    animation: animateimg 1s ease-in-out forwards;
    animation-delay: 1.5s;
    /* animation-iteration-count: 1; */
}

@keyframes animateimg
{
    to
    {
        opacity: 1;
    }
}
