* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    /* background: #dadada; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2
{
    margin-bottom: 20px;
}

/* .img3 
{
    position: absolute;
    width: 300px;
    height: 300px;
    padding: 5px;
    margin: 230px;
}

.img2 {
    position: absolute;
    width: 300px;
    height: 300px;
    border: 5px solid black;
    border-radius: 10px;
    padding: 5px;
    margin: 120px;
} */

.new h1
{
    background-color: gray;
    border: 5px solid gainsboro;
    border-radius: 10px;
    width: 10px;

}

li 
{
    float: left;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li a 
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 26px;
    text-decoration: none;
    /* font-family: monospace; */
}

li a:hover 
{
    background-color: #333;
}

.new
{
    margin: 50px;
}

.new::before
{
    opacity: 0;
}

.pics
{
    margin: 30px;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }

.row::after {
    content: "";
    clear: both;
    display: table;
}