<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Error 404</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .centered {
            /* background-color: whitesmoke; */
            /* opacity: 0.5; */
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 70px;
            padding-left: 70px;
            border-radius: 30px;
            position: fixed;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .centered h1 {
            font-size: 150px;
            text-shadow: 4px 4px #ffffff;
        }

        .background {
            background-image: url("https://media.giphy.com/media/WTucaknCjbQpzCY9VI/giphy-downsized-large.gif");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            background-position: center center;

        }

    </style>
</head>

<body>

    
    <div class="background">
        <div class="trans">
        </div>
    </div> 
    <div class="centered">
        <h1>404</h1>
        <h3>Page not found</h3>
        <p>This page was moved, removed, renamed or might never existed</p>
        <a href="/home"><button type="button" class="btn btn-secondary" style="background-color: rgb(43, 43, 43);">Back to home</button></a>
    </div>
     
    
    
</body>
</html>