<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            max-width: 25%;
            max-height: 25%;
            padding: 2%;
        }
    </style>
</head>
<body>
    <h1>These are our products.</h1> 
    <a href="https://www.apple.com/th/shop/product/MQD83ZA/A/airpods-pro"><img src="https://sv1.img.in.th/2LZvl.jpg"></a>
    <a href="https://www.apple.com/th/shop/buy-iphone/iphone-14-pro"><img src="https://sv1.img.in.th/2mIwt.jpg"></a>
    <a href="https://www.apple.com/th/shop/buy-mac/macbook-pro"><img src="https://sv1.img.in.th/2Lccq.jpg"></a>
    
</body>
</html>
